[global]
splitconfigfiles = /etc/docker-tcp-switchboard.d/*.conf
logfile = /var/log/docker-tcp-switchboard.log
loglevel = DEBUG

[testssh]
innerport = 22
outerport = 32768
container = testcontainer
limit = 5
reuse = false